
"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

LIMIT=int(input('введите границу интеревала - ',))
ROW_SUM = 0
for i in range(LIMIT+1):
	ROW_SUM+=i

print(ROW_SUM)
print('Прверка по формуле - ',int(LIMIT*(LIMIT+1)/2))

