"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
NUMB = int(input('Введите число - ', ))

def evennes(numb,i,n):
	
	if (numb//10)==0:
		if numb%2==0:
			return f'Количество четных цифр - {i+1}', f'Количество нечетных цифр - {n}'
		if numb%2!=0:
			return f'Количество четных цифр - {i}', f'Количество нечетных цифр - {n+1}'
			
	elif (numb%10)%2==0:
		return evennes(numb//10,i+1,n)
	elif (numb%10)%2!=0:
		return evennes(numb//10,i,n+1)
		
print(evennes(NUMB,0,0))