
"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random
RANDOM_NUMB = random.randint(0,100)
i=0
while i<10:
	NUMB = int(input('Введите число на угад - ', ))
	if NUMB==RANDOM_NUMB:
		print('Вы угадали - победа')
		break
	else:
		print('Вы не угадали')
		i+=1
		if NUMB>RANDOM_NUMB:
			print('Ваше число оказалось больше')
		else:
			print('Ваше число оказалось меньше')

